{
    "name": "klevu/module-search",
    "description": "Search that learns, generates sales. Fastest, most advanced cloud-based search, autocomplete, instant search",
    "type": "metapackage",
    "version": "3.3.1",
    "require": {
        "klevu/module-productsearch": "3.3.1",
        "klevu/module-content": "3.1.0",
        "klevu/module-addtocart": "3.1.0",
        "klevu/module-troubleshoot": "1.2.0"
    },
    "suggest": {
        "klevu/module-msi": "Add support for MSI during product sync",
        "klevu/module-mysqlcompat": "Required for Magento 2.3 only"
    },
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "Klevu Oy",
            "email": "niraj.aswani@klevu.com",
            "homepage": "https://www.klevu.com/"
        }
    ]
}
